# SchoolBooks1

app/: build.gradle
app/src/androidTest/java/com/aleksandrp/schoolbooksleeveel1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandrp/schoolbooksleeveel1/: StartActivity.java
app/src/main/java/com/aleksandrp/schoolbooksleeveel1/adapter/: BookRecyclerAdapter.java  GDZRecyclerAdapter.java  SchoolsItemsRecyclerAdapter.java  TabAdapter.java
app/src/main/java/com/aleksandrp/schoolbooksleeveel1/dialods/: ContextDialog.java  ContextDialogInfo.java
app/src/main/java/com/aleksandrp/schoolbooksleeveel1/frament/: BooksFragment.java  GDZFragment.java
app/src/main/java/com/aleksandrp/schoolbooksleeveel1/get_and_view_books/: FileDownloader.java  GetAndShowFile.java
app/src/main/java/com/aleksandrp/schoolbooksleeveel1/params/: StaticParams.java
app/src/main/java/com/aleksandrp/schoolbooksleeveel1/reader_pdf/: PdfActivity.java  ShowActivity.java  WorkingClass.java
app/src/main/java/com/aleksandrp/schoolbooksleeveel1/social_networks/: FriendsFragment.java  ProfileFragment.java  (+3 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_pdf.xml  activity_social_main.xml  activity_start.xml  app_bar_start.xml  content_start.xml  context_fragment.xml  context_info.xml  custom_dialog_share.xml  fragment_books.xml  fragment_gdz.xml  item.xml  pdf_file_password.xml  profile_fragment.xml  social_main_fragment.xml  social_networks.xml
app/src/main/res/layout-land/: activity_pdf.xml
app/src/main/res/menu/: activity_start_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/aleksandrp/schoolbooksleeveel1/: ExampleUnitTest.java
(+7 files in other folders)
