apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.aleksandrp.schoolbooksleeveel1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
//    compile 'com.google.android.gms:play-services-ads:8.3.0'

    compile 'com.joanzapata.pdfview:android-pdfview:1.0.3@aar'


//    compile ('com.github.asne:asne-vk:0.3.3'){
//        exclude group: 'com.google.android.gms, module: 'play-services-ads'
//    }
//    compile 'com.github.asne:asne-vk:0.3.3'
//    compile 'com.github.asne:asne-twitter:0.3.3'
//    compile 'com.github.asne:asne-odnoklassniki:0.3.3'
//    compile 'com.github.asne:asne-linkedin:0.3.3'
//    compile 'com.github.asne:asne-instagram:0.3.3'
//    compile 'com.github.asne:asne-googleplus:0.3.3'
//    compile 'com.github.asne:asne-facebook:0.3.3'
//    compile 'com.github.asne:asne-core:0.3.3'

    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
//https://github.com/JoanZapata/android-pdfview     // pdf library