<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aleksandrp.schoolbooksleeveel1.reader_pdf.PdfActivity">

    <LinearLayout
        android:id="@+id/ll_desk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_pdf_activity"
        android:orientation="horizontal"
        android:layout_margin="@dimen/cardview_default_elevation"
        android:padding="@dimen/cardview_default_elevation">


        <ImageView
            android:id="@+id/iv_zoom_min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/zoom_out"
            android:visibility="invisible"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/left_arrow"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_number_page"
            android:textStyle="normal"
            android:layout_weight="4"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:clickable="true"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right_arrow"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_zoom_max"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/zoom_in"
            android:visibility="invisible"
            android:layout_weight="1" />


    </LinearLayout>

    <View
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_default_elevation"
        android:layout_below="@+id/ll_desk"
        android:background="@color/colorPrimaryDark" />


    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pdf_view"
        android:layout_marginBottom="@dimen/cardview_default_elevation"/>

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:width="100dip"
        android:visibility="invisible"
        android:enabled="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
