<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_context_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/cardview_default_radius"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_title_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_default_elevation"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <View
            android:id="@+id/con_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_default_elevation"
            android:layout_below="@+id/tv_title_context"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/iv_icon_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con_view"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:scaleType="center" />

    </RelativeLayout>

</LinearLayout>